<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tarjeta de crédito válida</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>COMPRA RAPIDA</h1>
    </header>
    <main>
      
      <p>Pagar con tarjeta  de debito o credito ahora es facil con nosotros.
        No compartimos su información financiera.*<br>
        Estimado cliente primero procederemos a validar el numero de su tarjeta<br>
        Por favor ingresa el numero de tu tarjeta</p>
        
      <input type="text" id="num" maxlength="16">
      <input type="button" id="validarNumTarj" value="validar>>>">
    </main>
    <footer> <br><br><br><br><br><br>*Solo aceptamos tarjetas de  debito <br><br><br>
      <p id="resul"></p>
    </footer>
    <script src="index.js" type="module"></script>
  </body>
</html>
